# Nmap 7.94SVN scan initiated Thu Mar 13 06:55:58 2025 as: nmap -oN /home/kali/Desktop/log.txt 172.20.1.1/24
Nmap scan report for 172.20.1.1
Host is up (0.0054s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT   STATE SERVICE
53/tcp open  domain
80/tcp open  http

Nmap scan report for 172.20.1.9
Host is up (0.011s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE
5001/tcp open  commplex-link
5002/tcp open  rfe
5800/tcp open  vnc-http
5900/tcp open  vnc

Nmap scan report for 172.20.1.10
Host is up (0.022s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap scan report for 172.20.1.19
Host is up (0.019s latency).
Not shown: 999 closed tcp ports (reset)
PORT     STATE SERVICE
5900/tcp open  vnc

Nmap scan report for 172.20.1.30
Host is up (0.011s latency).
Not shown: 999 closed tcp ports (reset)
PORT     STATE SERVICE
9081/tcp open  cisco-aqos

Nmap scan report for 172.20.1.70
Host is up (0.013s latency).
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
1025/tcp open  NFS-or-IIS
1026/tcp open  LSA-or-nterm
1027/tcp open  IIS
1040/tcp open  netsaint
1041/tcp open  danf-ak2
1947/tcp open  sentinelsrm
3389/tcp open  ms-wbt-server

Nmap scan report for 172.20.1.100
Host is up (0.019s latency).
Not shown: 994 closed tcp ports (reset)
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
4002/tcp  open  mlchat-proxy
27000/tcp open  flexlm0

Nmap scan report for 172.20.1.150
Host is up (0.015s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
22/tcp open  ssh

# Nmap done at Thu Mar 13 06:56:19 2025 -- 256 IP addresses (8 hosts up) scanned in 20.46 seconds
