# Nmap 7.94SVN scan initiated Thu Mar 13 07:32:20 2025 as: nmap -A -O -oN /home/kali/Desktop/20-50.txt 172.20.50.0/24
Nmap scan report for 172.20.50.1
Host is up (0.0055s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
53/tcp open  domain  (generic dns response: REFUSED)
80/tcp open  http    nginx
|_http-title: pfSense - Login
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port53-TCP:V=7.94SVN%I=7%D=3/13%Time=67D2C266%P=x86_64-pc-linux-gnu%r(D
SF:NSVersionBindReqTCP,E,"\0\x0c\0\x06\x81\x05\0\0\0\0\0\0\0\0");
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running (JUST GUESSING): FreeBSD 11.X (88%)
OS CPE: cpe:/o:freebsd:freebsd:11.2
Aggressive OS guesses: FreeBSD 11.2-RELEASE (88%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops

TRACEROUTE (using port 53/tcp)
HOP RTT     ADDRESS
-   Hop 1 is the same as for 172.20.50.110
2   3.15 ms 172.20.50.1

Nmap scan report for 172.20.50.2
Host is up (0.0060s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
53/tcp open  domain  Unbound
80/tcp open  http    nginx
|_http-title: pfSense - Login
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running (JUST GUESSING): FreeBSD 11.X (88%)
OS CPE: cpe:/o:freebsd:freebsd:11.2
Aggressive OS guesses: FreeBSD 11.2-RELEASE (88%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops

TRACEROUTE (using port 53/tcp)
HOP RTT     ADDRESS
-   Hop 1 is the same as for 172.20.50.110
2   3.54 ms 172.20.50.2

Nmap scan report for 172.20.50.100
Host is up (0.0060s latency).
Not shown: 988 filtered tcp ports (no-response)
PORT     STATE SERVICE       VERSION
53/tcp   open  domain        Simple DNS Plus
88/tcp   open  kerberos-sec  Microsoft Windows Kerberos (server time: 2019-04-06 17:49:43Z)
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
389/tcp  open  ldap          Microsoft Windows Active Directory LDAP (Domain: ICS-Lab-OT.net, Site: Default-First-Site-Name)
445/tcp  open  microsoft-ds  Windows Server 2016 Standard 14393 microsoft-ds (workgroup: ICS-LAB-OT)
464/tcp  open  kpasswd5?
593/tcp  open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
636/tcp  open  tcpwrapped
3268/tcp open  ldap          Microsoft Windows Active Directory LDAP (Domain: ICS-Lab-OT.net, Site: Default-First-Site-Name)
3269/tcp open  tcpwrapped
3389/tcp open  ms-wbt-server Microsoft Terminal Services
| ssl-cert: Subject: commonName=WIN-KD9OMC56O92.ICS-Lab-OT.net
| Not valid before: 2019-03-31T22:40:23
|_Not valid after:  2019-09-30T22:40:23
| rdp-ntlm-info: 
|   Target_Name: ICS-LAB-OT
|   NetBIOS_Domain_Name: ICS-LAB-OT
|   NetBIOS_Computer_Name: WIN-KD9OMC56O92
|   DNS_Domain_Name: ICS-Lab-OT.net
|   DNS_Computer_Name: WIN-KD9OMC56O92.ICS-Lab-OT.net
|   DNS_Tree_Name: ICS-Lab-OT.net
|   Product_Version: 10.0.14393
|_  System_Time: 2019-04-06T17:50:49+00:00
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
OS fingerprint not ideal because: Missing a closed TCP port so results incomplete
No OS matches for host
Network Distance: 2 hops
Service Info: Host: WIN-KD9OMC56O92; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-time: 
|   date: 2019-04-06T17:50:50
|_  start_date: 2019-04-01T22:57:16
| smb-security-mode: 
|   account_used: <blank>
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: required
|_clock-skew: mean: -2167d17h58m05s, deviation: 29m59s, median: -2167d17h43m06s
| smb-os-discovery: 
|   OS: Windows Server 2016 Standard 14393 (Windows Server 2016 Standard 6.3)
|   Computer name: WIN-KD9OMC56O92
|   NetBIOS computer name: WIN-KD9OMC56O92\x00
|   Domain name: ICS-Lab-OT.net
|   Forest name: ICS-Lab-OT.net
|   FQDN: WIN-KD9OMC56O92.ICS-Lab-OT.net
|_  System time: 2019-04-06T18:50:50+01:00
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled and required
|_nbstat: NetBIOS name: WIN-KD9OMC56O92, NetBIOS user: <unknown>, NetBIOS MAC: 00:17:6c:c3:33:65 (Pivot3)

TRACEROUTE (using port 53/tcp)
HOP RTT     ADDRESS
-   Hop 1 is the same as for 172.20.50.110
2   4.49 ms 172.20.50.100

Nmap scan report for 172.20.50.110
Host is up (0.0034s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 9.7p1 Ubuntu 7ubuntu4.2 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 35:94:fb:70:36:1a:26:3c:a8:3c:5a:5a:e4:fb:8c:18 (ECDSA)
|_  256 c2:52:7c:42:61:ce:97:9d:12:d5:01:1c:ba:68:0f:fa (ED25519)
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.94SVN%E=4%D=3/13%OT=22%CT=1%CU=43193%PV=Y%DS=2%DC=T%G=Y%TM=67D2
OS:C343%P=x86_64-pc-linux-gnu)SEQ(SP=102%GCD=1%ISR=108%TI=Z%CI=Z%TS=A)SEQ(S
OS:P=102%GCD=1%ISR=108%TI=Z%CI=Z%II=I%TS=A)OPS(O1=M577ST11NW7%O2=M577ST11NW
OS:7%O3=M577NNT11NW7%O4=M577ST11NW7%O5=M577ST11NW7%O6=M577ST11)WIN(W1=FE88%
OS:W2=FE88%W3=FE88%W4=FE88%W5=FE88%W6=FE88)ECN(R=Y%DF=Y%T=40%W=FAF0%O=M577N
OS:NSNW7%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=
OS:Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=A
OS:R%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=N)U1(R=Y%D
OS:F=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=4
OS:0%CD=S)

Network Distance: 2 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 143/tcp)
HOP RTT     ADDRESS
1   6.71 ms 10.8.0.1
2   6.05 ms 172.20.50.110

Nmap scan report for 172.20.50.150
Host is up (0.0031s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 9.7p1 Ubuntu 7ubuntu4 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 35:94:fb:70:36:1a:26:3c:a8:3c:5a:5a:e4:fb:8c:18 (ECDSA)
|_  256 c2:52:7c:42:61:ce:97:9d:12:d5:01:1c:ba:68:0f:fa (ED25519)
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.94SVN%E=4%D=3/13%OT=22%CT=1%CU=30198%PV=Y%DS=1%DC=T%G=Y%TM=67D2
OS:C343%P=x86_64-pc-linux-gnu)SEQ(SP=103%GCD=1%ISR=10D%TI=Z%CI=Z%TS=A)SEQ(S
OS:P=103%GCD=1%ISR=10D%TI=Z%CI=Z%II=I%TS=A)OPS(O1=M577ST11NW7%O2=M577ST11NW
OS:7%O3=M577NNT11NW7%O4=M577ST11NW7%O5=M577ST11NW7%O6=M577ST11)WIN(W1=FE88%
OS:W2=FE88%W3=FE88%W4=FE88%W5=FE88%W6=FE88)ECN(R=Y%DF=Y%T=40%W=FAF0%O=M577N
OS:NSNW7%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=
OS:Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=A
OS:R%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=4
OS:0%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=
OS:G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 1 hop
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 143/tcp)
HOP RTT     ADDRESS
1   5.22 ms 172.20.50.150

Nmap scan report for 172.20.50.160
Host is up (0.0041s latency).
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE       VERSION
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds  Windows 7 Enterprise N 7601 Service Pack 1 microsoft-ds (workgroup: ICS-LAB-OT)
1025/tcp open  msrpc         Microsoft Windows RPC
1026/tcp open  msrpc         Microsoft Windows RPC
1027/tcp open  msrpc         Microsoft Windows RPC
1038/tcp open  msrpc         Microsoft Windows RPC
1048/tcp open  msrpc         Microsoft Windows RPC
1947/tcp open  http          Aladdin/SafeNet HASP license manager 20.03
|_http-title: 403 Forbidden
3389/tcp open  ms-wbt-server Microsoft Terminal Service
| rdp-ntlm-info: 
|   Target_Name: ICS-LAB-OT
|   NetBIOS_Domain_Name: ICS-LAB-OT
|   NetBIOS_Computer_Name: KEPWARE-SERVER
|   DNS_Domain_Name: ICS-Lab-OT.net
|   DNS_Computer_Name: KEPWARE-SERVER.ICS-Lab-OT.net
|   DNS_Tree_Name: ICS-Lab-OT.net
|   Product_Version: 6.1.7601
|_  System_Time: 2019-04-06T17:50:50+00:00
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.94SVN%E=4%D=3/13%OT=135%CT=1%CU=40707%PV=Y%DS=2%DC=T%G=Y%TM=67D
OS:2C343%P=x86_64-pc-linux-gnu)SEQ(SP=107%GCD=1%ISR=107%TI=I%CI=I%TS=7)OPS(
OS:O1=M577NW8ST11%O2=M577NW8ST11%O3=M577NW8NNT11%O4=M577NW8ST11%O5=M577NW8S
OS:T11%O6=M577ST11)WIN(W1=2000%W2=2000%W3=2000%W4=2000%W5=2000%W6=2000)ECN(
OS:R=Y%DF=Y%T=80%W=2000%O=M577NW8NNS%CC=N%Q=)T1(R=Y%DF=Y%T=80%S=O%A=S+%F=AS
OS:%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T5(R=
OS:Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=
OS:R%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%R
OS:UCK=G%RUD=G)IE(R=N)

Network Distance: 2 hops
Service Info: Host: KEPWARE-SERVER; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_nbstat: NetBIOS name: KEPWARE-SERVER, NetBIOS user: <unknown>, NetBIOS MAC: 00:1e:1d:f6:7b:97 (East Coast Datacom)
| smb2-time: 
|   date: 2019-04-06T17:50:50
|_  start_date: 2019-04-06T17:17:47
| smb2-security-mode: 
|   2:1:0: 
|_    Message signing enabled but not required
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_clock-skew: mean: -2167d17h58m05s, deviation: 29m59s, median: -2167d17h43m06s
| smb-os-discovery: 
|   OS: Windows 7 Enterprise N 7601 Service Pack 1 (Windows 7 Enterprise N 6.1)
|   OS CPE: cpe:/o:microsoft:windows_7::sp1
|   Computer name: KEPWARE-SERVER
|   NetBIOS computer name: KEPWARE-SERVER\x00
|   Domain name: ICS-Lab-OT.net
|   Forest name: ICS-Lab-OT.net
|   FQDN: KEPWARE-SERVER.ICS-Lab-OT.net
|_  System time: 2019-04-06T18:50:50+01:00

TRACEROUTE (using port 143/tcp)
HOP RTT     ADDRESS
-   Hop 1 is the same as for 172.20.50.110
2   6.83 ms 172.20.50.160

Post-scan script results:
| ssh-hostkey: Possible duplicate hosts
| Key 256 35:94:fb:70:36:1a:26:3c:a8:3c:5a:5a:e4:fb:8c:18 (ECDSA) used by:
|   172.20.50.110
|   172.20.50.150
| Key 256 c2:52:7c:42:61:ce:97:9d:12:d5:01:1c:ba:68:0f:fa (ED25519) used by:
|   172.20.50.110
|_  172.20.50.150
| clock-skew: 
|   -2167d17h58m05s: 
|     172.20.50.160
|_    172.20.50.100
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Mar 13 07:36:35 2025 -- 256 IP addresses (6 hosts up) scanned in 255.43 seconds
